{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [],
    "outDir": "dist/esm",
    "declarationDir": "dist/types",
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
